# Medical-Services-API

./: README.md  pom.xml
src/main/java/com/jws/medicalfile/: MedicalfileApplication.java
src/main/java/com/jws/medicalfile/api/: Seeder.java  SpringSecurityConfig.java
src/main/java/com/jws/medicalfile/api/controller/: AdminController.java  BaseController.java  DoctorController.java  IndexController.java  PatientController.java  UtilityController.java
src/main/java/com/jws/medicalfile/api/models/: Doctor.java  DoctorVisit.java  DoctorVisitType.java  Patient.java  Role.java  SickLeave.java  User.java
src/main/java/com/jws/medicalfile/api/models/base/: Person.java
src/main/java/com/jws/medicalfile/api/models/dto/: DiagnonsisSummaryDto.java  DiagnosisSummaryEntryDto.java  DoctorInfoDto.java  DoctorVisitDto.java  PatientProfileDto.java  PersonalDoctorVisitDto.java
src/main/java/com/jws/medicalfile/api/models/dto/admin/: DoctorInfoDto.java  DoctorProfileDto.java  DoctorVisitDto.java  PatientInfoDto.java  RoleInfoDto.java  SystemSummeryDto.java
src/main/java/com/jws/medicalfile/api/repository/: DoctorRepository.java  DoctorVisitRepository.java  PatientRepository.java  RoleRepository.java  SickLeaveRepository.java  UserRepository.java
src/main/java/com/jws/medicalfile/api/service/: DoctorService.java  DoctorServiceImpl.java  DoctorVisitService.java  DoctorVisitServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SickLeaveService.java  SickLeaveServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/jws/medicalfile/db/: Seeder.java  SpringSecurityConfig.java
src/main/java/com/jws/medicalfile/db/controller/: AdminController.java  BaseController.java  DoctorController.java  IndexController.java  PatientController.java  UtilityController.java
src/main/java/com/jws/medicalfile/db/models/: Doctor.java  DoctorVisit.java  DoctorVisitType.java  Patient.java  Role.java  SickLeave.java  User.java
src/main/java/com/jws/medicalfile/db/models/base/: Person.java
src/main/java/com/jws/medicalfile/db/models/dto/: DiagnonsisSummaryDto.java  DiagnosisSummaryEntryDto.java  DoctorInfoDto.java  DoctorProfileDto.java  DoctorVisitDto.java  PatientProfileDto.java  PersonalDoctorVisitDto.java
src/main/java/com/jws/medicalfile/db/models/dto/admin/: DoctorInfoDto.java  DoctorProfileDto.java  DoctorVisitDto.java  PatientInfoDto.java  RoleInfoDto.java  SystemSummeryDto.java
src/main/java/com/jws/medicalfile/db/repository/: DoctorRepository.java  DoctorVisitRepository.java  PatientRepository.java  RoleRepository.java  SickLeaveRepository.java  UserRepository.java
src/main/java/com/jws/medicalfile/db/service/: DoctorService.java  DoctorServiceImpl.java  DoctorVisitService.java  DoctorVisitServiceImpl.java  PatientService.java  PatientServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SickLeaveService.java  SickLeaveServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/controllers/: admin.js  doctor.js  index.js  patient.js
src/main/resources/static/fragments/admin/: admin_create_user.html  admin_doctor_profile.html  admin_patient_profile.html  admin_summary.html  admin_user_table.html
src/main/resources/static/fragments/doctor/: diagnose_summary_dashboard.html  doctor_past_visits_dashboard.html  doctor_visits_dashboard.html  managed_patients_dashboard.html  process_visit_form.html
src/main/resources/static/fragments/menus/: admin_menu.html  doctor_menu.html  patient_menu.html
src/main/resources/static/fragments/patient/: patient_profile_form.html  patient_visit_table.html  request_visit.html
